[00:09.02]An empty street
[00:10.67]An empty house
[00:12.32]A hole inside my heart
[00:15.67]I'm all alone
[00:17.22]The rooms are getting smaller
[00:22.45]I wonder how
[00:23.90]I wonder why
[00:25.70]I wonder where they are
[00:29.00]The days we had
[00:30.65]The songs we sang together
[00:33.65]Oh yeah And oh my love
[00:39.00]I'm holding on forever
[00:42.50]Reaching for a love that seems so far
[00:48.35]So I say a little prayer
[00:51.45]And hope my dreams will take me there
[00:54.95]Where the skies are blue
[00:57.25]to see you once again
[01:00.00]my love
[01:01.60]Over seas and coast to coast
[01:04.81]To find a place I love the most
[01:08.31]Where the fields are green
[01:10.56]to see you once again
[01:14.96]my love
[01:19.01]I try to read
[01:20.56]I go to work
[01:22.21]I'm laughing with my friends
[01:25.56]But I can't stop
[01:27.21]to keep myself from thinking
[01:30.31]Oh no
[01:32.26]I wonder how
[01:33.91]I wonder why
[01:35.61]I wonder where they are
[01:38.86]The days we had
[01:40.52]The songs we sang together
[01:43.62]Oh yeah
[01:45.42]And oh my love
[01:48.87]I'm holding on forever
[01:52.42]Reaching for a love that seems so far
[01:58.27]So I say a little prayer
[02:01.37]And hope my dreams will take me there
[02:04.92]Where the skies are blue
[02:07.22]to see you once again
[02:09.97]my love
[02:11.62]Over seas and coast to coast
[02:14.72]To find a place I love the most
[02:18.27]Where the fields are green
[02:20.52]to see you once again
[02:23.87]To hold you in my arms
[02:27.17]To promise you my love
[02:30.47]To tell you from the heart
[02:33.92]You're all I'm thinking of
[02:45.59]I'm reaching for a love
[02:47.84]that seems so far
[02:50.69]So I say a little prayer
[02:54.64]And hope my dreams will take me there
[02:58.24]Where the skies are blue
[03:00.49]to see you once again
[03:03.24]my love
[03:04.94]Over seas and coast to coast
[03:07.99]To find a place I love the most
[03:11.54]Where the fields are green
[03:13.79]to see you once again
[03:18.19]my love
[03:19.09]Say a little prayer
[03:22.34]dreams will take me there
[03:24.89]Where the skies are blue
[03:27.14]to see you once again
[03:31.54]Over seas and coast to coast
[03:34.59]To find a place I love the most
[03:38.09]Where the fields are green
[03:40.39]to see you once again
[03:44.90]My love
